<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingBottom="5dp">
        <TextView
            android:id="@+id/test_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="0"
            android:text="@string/lable_device_test"
            android:textSize="20sp"
            android:gravity="bottom"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:textStyle="bold"/>
</LinearLayout>
